# ADAS

./: Adas.sln  Adas.slnx  start.sh
.agents/: AGENTS.md
Adas.Api/: Adas.Api.csproj  Adas.Api.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Adas.Api.Tests/: Adas.Api.Tests.csproj  AuthenticationTests.cs  ChatHubTests.cs  LLMClientFactoryTests.cs  MemoryStoreTests.cs  OkfParserTests.cs  OpenTelemetryTests.cs  OrchestratorTests.cs  UnitTest1.cs
Adas.Api/Hubs/: ChatHub.cs
Adas.Api/Models/: OkfDocument.cs
Adas.Api/Properties/: launchSettings.json
Adas.Api/Security/: AdasAuthorization.cs
Adas.Api/Services/: GatewayLLMClientFactory.cs  ILLMClientFactory.cs  IMemoryStore.cs  IOkfParser.cs  IOrchestrator.cs  MagenticOrchestrator.cs  MockMemoryStore.cs  OkfParser.cs
Adas.Web/: Adas.Web.csproj  Program.cs  _Imports.razor
Adas.Web.Tests/: Adas.Web.Tests.csproj  ChatStateServiceTests.cs
Adas.Web.Tests/Components/: ChatUITests.cs  MainLayoutTests.cs
Adas.Web/Layout/: MainLayout.razor  NavMenu.razor
Adas.Web/Pages/: Home.razor
Adas.Web/Properties/: launchSettings.json
Adas.Web/Services/: ChatStateService.cs  ThemeStateService.cs
Adas.Web/Theme/: FortescueTheme.cs
Adas.Web/wwwroot/: index.html
TestMaf/: Program.cs  TestMaf.csproj
conductor/: index.md  product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/llmpipeline_ui_20260719/: index.md  maf_validation_report.md  metadata.json  plan.md  spec.md
conductor/tracks/mvp-scaffolding_20260719/: index.md  metadata.json  plan.md  spec.md
deploy/environments/prod/: infrastructure.yaml
